; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
    -D SOFTWARE_VERSION=\"2.0.0\"
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	tzapu/WiFiManager@2.0.17
	gilmaimon/ArduinoWebsockets@^0.5.3


[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	${common.build_flags}
	-D HOME_APPLYED_BOARD=\"ESP32S3\"
lib_deps = 
	${common.lib_deps}

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	${common.build_flags}
	-D HOME_APPLYED_BOARD=\"ESP32C3\"
monitor_filters = esp32_exception_decoder
lib_deps = 
	${common.lib_deps}

[env:nodemcuv2]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	${common.build_flags}
	-D HOME_APPLYED_BOARD=\"ESP12E\"
monitor_speed=115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	${common.lib_deps}
