; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.filesystem = littlefs
build_flags = -DHOME_APPLYED_BOARD=\"ESP32S3\"
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/tzapu/WiFiManager
	gilmaimon/ArduinoWebsockets@^0.5.3

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
build_flags = -DHOME_APPLYED_BOARD=\"ESP32C3\"
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/tzapu/WiFiManager
	gilmaimon/ArduinoWebsockets@^0.5.3

[env:nodemcuv2]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
build_flags = -DHOME_APPLYED_BOARD=\"ESP12E\"
monitor_speed=115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/tzapu/WiFiManager
	gilmaimon/ArduinoWebsockets@^0.5.3
